{
  "name": "react-perfect-scrollbar",
  "version": "0.1.0",
  "description": "A wrapper for perfect-scrollbar to React Component",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && webpack --mode=build --bail",
    "example": "npm run clean:example && webpack-dev-server --content-base example/ --config example/webpack.config.js",
    "lint": "eslint example/*.js src test *.js",
    "test": "echo \"Test: TBD\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goldenyz/react-perfect-scrollbar.git"
  },
  "keywords": [
    "react",
    "scrollbar",
    "perfect-scrollbar",
    "react-scrollbar"
  ],
  "author": "Allen Yang",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "dependencies": {
    "perfect-scrollbar": "^0.6.12"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-1": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "file-loader": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "homepage": "https://github.com/goldenyz/react-perfect-scrollbar"
}
