{
  "name": "react-perfect-scrollbar",
  "version": "1.5.8",
  "description": "A react wrapper for perfect-scrollbar",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "build:lib": "babel src --out-dir lib && copyfiles src/index.d.ts lib -u 1",
    "build:umd": "cross-env NODE_ENV=development webpack --bail",
    "build:umd:min": "cross-env NODE_ENV=production webpack --bail",
    "build": "npm run clean && npm run lint && npm run build:lib && npm run build:umd && npm run build:umd:min",
    "example": "webpack-dev-server --content-base example/ --config example/webpack.config.js",
    "lint": "eslint src",
    "test": "echo \"Test: TBD\"",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goldenyz/react-perfect-scrollbar.git"
  },
  "keywords": [
    "react",
    "scrollbar",
    "perfect-scrollbar",
    "react-scrollbar"
  ],
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "author": "Allen Yang",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.3.3",
    "react-dom": ">=16.3.3"
  },
  "dependencies": {
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.1.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^3.x",
    "webpack-dev-server": "^2.11.5"
  },
  "bugs": {
    "url": "https://github.com/goldenyz/react-perfect-scrollbar/issues"
  },
  "homepage": "https://github.com/goldenyz/react-perfect-scrollbar"
}
